# framework

./: pom.xml
framework.asyndb/: pom.xml  readme
framework.asyndb/src/main/java/com/igame/framework/asyndb/: BackUpSqlRobot.java  SimpleSqlRobot.java  SqlBuild.java  SqlCommitAspect.java  SqlRobot.java  SqlRobotOne.java  SqlRobotSimple.java
framework.asyndb/src/main/java/com/igame/framework/asyndb/message/: QueueMessage.java  ThreadQueueMessage.java
framework.asyndb/src/main/java/com/igame/framework/asyndb/sender/: ISqlSender.java
framework.asyndb/src/main/java/com/igame/framework/asyndb2/: DefaultSqlRobot.java  IGameSqlSessionTemplate.java  ISqlExcutor.java
framework.asyndb/src/main/java/com/igame/framework/asyndb2/excutor/: LocalSqlExecutor.java  RemoutSqlExecutor.java  SQLFile.java
framework.asyndb/src/main/java/com/igame/framework/asyndb2/test/: Test2.java  Test3.java
framework.asyndb/src/main/java/com/igame/framework/asyndb2/test/entity/: SecRole.java
framework.asyndb/src/main/java/com/igame/framework/asyndb2/test/mapper/: SecRoleMapper.java  SecRoleService.java
framework.cache/: pom.xml
framework.cache/src/main/java/com/igame/framework/basedb/: BaseConfData.java  Getter.java  InitializeBean.java  ResourceReader.java
framework.cache/src/main/java/com/igame/framework/basedb/annotation/: CfgId.java  Index.java
framework.cache/src/main/java/com/igame/framework/basedb/reader/: JsonResourceReader.java
framework.cache/src/main/java/com/igame/framework/cache/: CacheAdapter.java  CacheEntity.java  CacheMapAdapter.java  CacheMapEntity.java  IGameAdpter.java  IGameMapAdpter.java
framework.cache/src/main/java/com/igame/framework/cache/db/: IDBService.java
framework.cache/src/main/java/com/igame/framework/cache/listener/: CacheListener.java
framework.cache/src/main/java/com/igame/framework/cache/persistent/: PersistentLoader.java
framework.mq/: pom.xml
framework.mq/src/main/java/com/igame/framework/mq/: ConsumerTool.java  ProductorTool.java  TopicListener.java  TopicSender.java
framework.net/: pom.xml  readme
framework.net/src/main/java/com/igame/framework/net/codec/: HttpDecoder.java  MessageFrameDecoder.java  MessageLengthFiledEncoder.java  MutiPotocalEncoder.java  WebSocketDecoder.java
framework.net/src/main/java/com/igame/framework/net/codec/multiprotocol/: AbsPortUnificationHandler.java  IPortUnificationHandler.java  ServerInitializer.java  readme
framework.net/src/main/java/com/igame/framework/net/constant/: LinkType.java  NetConstant.java  SessionKey.java
framework.net/src/main/java/com/igame/framework/net/core/: ARequestDispatcher.java  NetSender.java
framework.net/src/main/java/com/igame/framework/net/exception/: ReLoginException.java
framework.net/src/main/java/com/igame/framework/net/exception/handler/: IExceptionHadler.java
framework.net/src/main/java/com/igame/framework/net/handler/: IRequestHandler.java
framework.net/src/main/java/com/igame/framework/net/handler/impl/: CommandValidatedHandler.java
framework.net/src/main/java/com/igame/framework/net/i18n/: ApplicationResources.java
framework.net/src/main/java/com/igame/framework/net/server/: ClientServer.java  InnerServer.java  Server.java
framework.net/src/main/java/com/igame/framework/net/session/: Session.java  SessionCache.java  SessionManager.java
framework.net/src/main/java/com/igame/framework/rpc/: CommandContext.java  CommandManager.java
framework.net/src/main/java/com/igame/framework/rpc/annotation/: BindCommand.java  CommandWorker.java
framework.net/src/main/java/com/igame/framework/rpc/filter/: IFilter.java
framework.utility/: pom.xml
framework.utility/src/main/java/com/igame/framework/basedb/: BaseConfData.java  Getter.java  GetterBuilder.java  IndexBuilder.java  KeyBuilder.java  ResourceReader.java  Storage.java
framework.utility/src/main/java/com/igame/framework/basedb/annotation/: Conf.java
framework.utility/src/main/java/com/igame/framework/basedb/reader/: JsonResourceReader.java
framework.utility/src/main/java/com/igame/framework/basedb/util/: Class2SqlUtil.java
framework.utility/src/main/java/com/igame/framework/disruptor/: ADisruptorDispatcher.java  DispatcherListener.java  DisruptorDispatcher.java  DisruptorManager.java  Event.java  MessageEventBatchHandler.java  MessageEventHandler.java
framework.utility/src/main/java/com/igame/framework/log/: IGameAsynLog.java
framework.utility/src/main/java/com/igame/framework/rpc/: CommandContext.java  CommandManager.java
framework.utility/src/main/java/com/igame/framework/util/common/: CircularDoubleBufferedList.java  ConcurrentRunnable.java  DateUtil.java  IJson.java  IdWorker.java  PackageUtility.java  SecretUtil.java
